info face="Arial" size=86 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=100 base=80 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial.png"
chars count=97
char id=0       x=260  y=347  width=46   height=57   xoffset=10   yoffset=24   xadvance=65   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=33      x=485  y=282  width=11   height=65   xoffset=9    yoffset=16   xadvance=28   page=0    chnl=0 
char id=34      x=117  y=462  width=26   height=25   xoffset=3    yoffset=16   xadvance=31   page=0    chnl=0 
char id=35      x=97   y=347  width=50   height=65   xoffset=-1   yoffset=16   xadvance=48   page=0    chnl=0 
char id=36      x=257  y=0    width=43   height=77   xoffset=2    yoffset=13   xadvance=48   page=0    chnl=0 
char id=37      x=155  y=84   width=69   height=67   xoffset=4    yoffset=15   xadvance=76   page=0    chnl=0 
char id=38      x=224  y=84   width=53   height=67   xoffset=3    yoffset=15   xadvance=57   page=0    chnl=0 
char id=39      x=143  y=462  width=11   height=25   xoffset=3    yoffset=16   xadvance=16   page=0    chnl=0 
char id=40      x=172  y=0    width=22   height=82   xoffset=4    yoffset=16   xadvance=29   page=0    chnl=0 
char id=41      x=194  y=0    width=23   height=82   xoffset=3    yoffset=16   xadvance=29   page=0    chnl=0 
char id=42      x=87   y=462  width=30   height=29   xoffset=2    yoffset=16   xadvance=33   page=0    chnl=0 
char id=43      x=388  y=412  width=44   height=44   xoffset=3    yoffset=27   xadvance=50   page=0    chnl=0 
char id=44      x=154  y=462  width=11   height=24   xoffset=7    yoffset=70   xadvance=24   page=0    chnl=0 
char id=45      x=240  y=462  width=27   height=10   xoffset=1    yoffset=53   xadvance=29   page=0    chnl=0 
char id=46      x=229  y=462  width=11   height=11   xoffset=7    yoffset=70   xadvance=24   page=0    chnl=0 
char id=47      x=43   y=347  width=27   height=65   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=48      x=260  y=151  width=43   height=66   xoffset=3    yoffset=16   xadvance=48   page=0    chnl=0 
char id=49      x=415  y=282  width=26   height=65   xoffset=8    yoffset=16   xadvance=48   page=0    chnl=0 
char id=50      x=441  y=282  width=44   height=65   xoffset=1    yoffset=16   xadvance=48   page=0    chnl=0 
char id=51      x=87   y=151  width=43   height=66   xoffset=3    yoffset=16   xadvance=48   page=0    chnl=0 
char id=52      x=171  y=347  width=46   height=64   xoffset=0    yoffset=17   xadvance=48   page=0    chnl=0 
char id=53      x=0    y=347  width=43   height=65   xoffset=3    yoffset=17   xadvance=48   page=0    chnl=0 
char id=54      x=130  y=151  width=44   height=66   xoffset=2    yoffset=16   xadvance=48   page=0    chnl=0 
char id=55      x=217  y=347  width=43   height=64   xoffset=3    yoffset=17   xadvance=48   page=0    chnl=0 
char id=56      x=174  y=151  width=43   height=66   xoffset=3    yoffset=16   xadvance=48   page=0    chnl=0 
char id=57      x=217  y=151  width=43   height=66   xoffset=3    yoffset=16   xadvance=48   page=0    chnl=0 
char id=58      x=377  y=412  width=11   height=48   xoffset=7    yoffset=33   xadvance=24   page=0    chnl=0 
char id=59      x=496  y=282  width=11   height=61   xoffset=7    yoffset=33   xadvance=24   page=0    chnl=0 
char id=60      x=432  y=412  width=43   height=43   xoffset=4    yoffset=28   xadvance=50   page=0    chnl=0 
char id=61      x=43   y=462  width=44   height=29   xoffset=3    yoffset=34   xadvance=50   page=0    chnl=0 
char id=62      x=0    y=462  width=43   height=43   xoffset=4    yoffset=28   xadvance=50   page=0    chnl=0 
char id=63      x=303  y=151  width=43   height=66   xoffset=3    yoffset=15   xadvance=48   page=0    chnl=0 
char id=64      x=67   y=0    width=81   height=84   xoffset=4    yoffset=15   xadvance=87   page=0    chnl=0 
char id=65      x=346  y=151  width=61   height=65   xoffset=-2   yoffset=16   xadvance=57   page=0    chnl=0 
char id=66      x=407  y=151  width=49   height=65   xoffset=6    yoffset=16   xadvance=57   page=0    chnl=0 
char id=67      x=361  y=0    width=56   height=67   xoffset=3    yoffset=15   xadvance=62   page=0    chnl=0 
char id=68      x=456  y=151  width=54   height=65   xoffset=6    yoffset=16   xadvance=62   page=0    chnl=0 
char id=69      x=0    y=217  width=48   height=65   xoffset=6    yoffset=16   xadvance=57   page=0    chnl=0 
char id=70      x=48   y=217  width=45   height=65   xoffset=6    yoffset=16   xadvance=53   page=0    chnl=0 
char id=71      x=417  y=0    width=61   height=67   xoffset=3    yoffset=15   xadvance=67   page=0    chnl=0 
char id=72      x=93   y=217  width=51   height=65   xoffset=6    yoffset=16   xadvance=62   page=0    chnl=0 
char id=73      x=491  y=84   width=11   height=65   xoffset=7    yoffset=16   xadvance=24   page=0    chnl=0 
char id=74      x=277  y=84   width=37   height=66   xoffset=1    yoffset=16   xadvance=43   page=0    chnl=0 
char id=75      x=144  y=217  width=53   height=65   xoffset=6    yoffset=16   xadvance=57   page=0    chnl=0 
char id=76      x=197  y=217  width=41   height=65   xoffset=6    yoffset=16   xadvance=48   page=0    chnl=0 
char id=77      x=238  y=217  width=62   height=65   xoffset=5    yoffset=16   xadvance=71   page=0    chnl=0 
char id=78      x=300  y=217  width=51   height=65   xoffset=6    yoffset=16   xadvance=62   page=0    chnl=0 
char id=79      x=0    y=84   width=62   height=67   xoffset=3    yoffset=15   xadvance=67   page=0    chnl=0 
char id=80      x=351  y=217  width=49   height=65   xoffset=6    yoffset=16   xadvance=57   page=0    chnl=0 
char id=81      x=300  y=0    width=61   height=71   xoffset=3    yoffset=15   xadvance=67   page=0    chnl=0 
char id=82      x=400  y=217  width=54   height=65   xoffset=6    yoffset=16   xadvance=62   page=0    chnl=0 
char id=83      x=62   y=84   width=51   height=67   xoffset=3    yoffset=15   xadvance=57   page=0    chnl=0 
char id=84      x=454  y=217  width=51   height=65   xoffset=1    yoffset=16   xadvance=52   page=0    chnl=0 
char id=85      x=314  y=84   width=51   height=66   xoffset=6    yoffset=16   xadvance=62   page=0    chnl=0 
char id=86      x=0    y=282  width=61   height=65   xoffset=-2   yoffset=16   xadvance=57   page=0    chnl=0 
char id=87      x=61   y=282  width=85   height=65   xoffset=0    yoffset=16   xadvance=85   page=0    chnl=0 
char id=88      x=146  y=282  width=59   height=65   xoffset=-1   yoffset=16   xadvance=58   page=0    chnl=0 
char id=89      x=205  y=282  width=58   height=65   xoffset=-1   yoffset=16   xadvance=56   page=0    chnl=0 
char id=90      x=263  y=282  width=52   height=65   xoffset=1    yoffset=16   xadvance=53   page=0    chnl=0 
char id=91      x=217  y=0    width=20   height=82   xoffset=4    yoffset=16   xadvance=24   page=0    chnl=0 
char id=92      x=70   y=347  width=27   height=65   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=93      x=237  y=0    width=20   height=82   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=94      x=475  y=412  width=36   height=36   xoffset=1    yoffset=15   xadvance=38   page=0    chnl=0 
char id=95      x=267  y=462  width=54   height=10   xoffset=-2   yoffset=88   xadvance=48   page=0    chnl=0 
char id=96      x=211  y=462  width=18   height=15   xoffset=2    yoffset=16   xadvance=29   page=0    chnl=0 
char id=97      x=306  y=347  width=44   height=50   xoffset=2    yoffset=32   xadvance=48   page=0    chnl=0 
char id=98      x=365  y=84   width=42   height=66   xoffset=5    yoffset=16   xadvance=48   page=0    chnl=0 
char id=99      x=350  y=347  width=41   height=50   xoffset=2    yoffset=32   xadvance=43   page=0    chnl=0 
char id=100     x=407  y=84   width=42   height=66   xoffset=2    yoffset=16   xadvance=48   page=0    chnl=0 
char id=101     x=391  y=347  width=45   height=50   xoffset=2    yoffset=32   xadvance=48   page=0    chnl=0 
char id=102     x=478  y=0    width=29   height=66   xoffset=1    yoffset=15   xadvance=25   page=0    chnl=0 
char id=103     x=113  y=84   width=42   height=67   xoffset=2    yoffset=32   xadvance=48   page=0    chnl=0 
char id=104     x=315  y=282  width=39   height=65   xoffset=5    yoffset=16   xadvance=48   page=0    chnl=0 
char id=105     x=354  y=282  width=11   height=65   xoffset=5    yoffset=16   xadvance=19   page=0    chnl=0 
char id=106     x=148  y=0    width=24   height=83   xoffset=-5   yoffset=16   xadvance=20   page=0    chnl=0 
char id=107     x=365  y=282  width=39   height=65   xoffset=5    yoffset=16   xadvance=44   page=0    chnl=0 
char id=108     x=404  y=282  width=11   height=65   xoffset=5    yoffset=16   xadvance=19   page=0    chnl=0 
char id=109     x=40   y=412  width=65   height=49   xoffset=5    yoffset=32   xadvance=74   page=0    chnl=0 
char id=110     x=105  y=412  width=39   height=49   xoffset=5    yoffset=32   xadvance=48   page=0    chnl=0 
char id=111     x=436  y=347  width=45   height=50   xoffset=2    yoffset=32   xadvance=48   page=0    chnl=0 
char id=112     x=449  y=84   width=42   height=66   xoffset=5    yoffset=32   xadvance=48   page=0    chnl=0 
char id=113     x=0    y=151  width=42   height=66   xoffset=2    yoffset=32   xadvance=48   page=0    chnl=0 
char id=114     x=481  y=347  width=26   height=49   xoffset=5    yoffset=32   xadvance=29   page=0    chnl=0 
char id=115     x=0    y=412  width=40   height=50   xoffset=2    yoffset=32   xadvance=43   page=0    chnl=0 
char id=116     x=147  y=347  width=24   height=64   xoffset=0    yoffset=18   xadvance=24   page=0    chnl=0 
char id=117     x=144  y=412  width=39   height=49   xoffset=5    yoffset=33   xadvance=48   page=0    chnl=0 
char id=118     x=183  y=412  width=43   height=48   xoffset=0    yoffset=33   xadvance=43   page=0    chnl=0 
char id=119     x=226  y=412  width=65   height=48   xoffset=-2   yoffset=33   xadvance=61   page=0    chnl=0 
char id=120     x=291  y=412  width=44   height=48   xoffset=0    yoffset=33   xadvance=43   page=0    chnl=0 
char id=121     x=42   y=151  width=45   height=66   xoffset=-1   yoffset=33   xadvance=41   page=0    chnl=0 
char id=122     x=335  y=412  width=42   height=48   xoffset=0    yoffset=33   xadvance=42   page=0    chnl=0 
char id=123     x=0    y=0    width=29   height=84   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=124     x=58   y=0    width=9    height=84   xoffset=7    yoffset=16   xadvance=22   page=0    chnl=0 
char id=125     x=29   y=0    width=29   height=84   xoffset=0    yoffset=15   xadvance=29   page=0    chnl=0 
char id=126     x=165  y=462  width=46   height=18   xoffset=3    yoffset=41   xadvance=50   page=0    chnl=0 
kernings count=96
kerning first=70 second=46 amount=-10
kerning first=84 second=32 amount=-2
kerning first=84 second=121 amount=-5
kerning first=121 second=44 amount=-6
kerning first=86 second=58 amount=-3
kerning first=89 second=101 amount=-8
kerning first=89 second=46 amount=-11
kerning first=84 second=45 amount=-5
kerning first=82 second=87 amount=-2
kerning first=84 second=79 amount=-2
kerning first=119 second=44 amount=-5
kerning first=89 second=59 amount=-6
kerning first=86 second=105 amount=-2
kerning first=84 second=58 amount=-10
kerning first=87 second=101 amount=-2
kerning first=87 second=46 amount=-5
kerning first=80 second=32 amount=-2
kerning first=65 second=84 amount=-6
kerning first=87 second=114 amount=-2
kerning first=87 second=59 amount=-2
kerning first=84 second=105 amount=-3
kerning first=65 second=118 amount=-2
kerning first=86 second=97 amount=-6
kerning first=84 second=97 amount=-10
kerning first=82 second=84 amount=-2
kerning first=76 second=87 amount=-6
kerning first=65 second=89 amount=-6
kerning first=76 second=32 amount=-3
kerning first=76 second=121 amount=-3
kerning first=89 second=111 amount=-8
kerning first=121 second=46 amount=-6
kerning first=87 second=111 amount=-2
kerning first=82 second=89 amount=-2
kerning first=119 second=46 amount=-5
kerning first=84 second=115 amount=-10
kerning first=76 second=84 amount=-6
kerning first=65 second=86 amount=-6
kerning first=86 second=65 amount=-6
kerning first=86 second=44 amount=-8
kerning first=89 second=32 amount=-2
kerning first=84 second=65 amount=-6
kerning first=84 second=99 amount=-10
kerning first=89 second=45 amount=-8
kerning first=32 second=84 amount=-2
kerning first=84 second=44 amount=-10
kerning first=82 second=86 amount=-2
kerning first=76 second=89 amount=-6
kerning first=87 second=121 amount=-1
kerning first=89 second=113 amount=-8
kerning first=89 second=58 amount=-5
kerning first=87 second=45 amount=-2
kerning first=86 second=117 amount=-3
kerning first=80 second=65 amount=-6
kerning first=89 second=105 amount=-3
kerning first=87 second=58 amount=-2
kerning first=32 second=89 amount=-2
kerning first=80 second=44 amount=-11
kerning first=89 second=118 amount=-5
kerning first=84 second=117 amount=-3
kerning first=89 second=97 amount=-6
kerning first=76 second=86 amount=-6
kerning first=118 second=44 amount=-6
kerning first=86 second=101 amount=-5
kerning first=87 second=97 amount=-3
kerning first=86 second=46 amount=-8
kerning first=86 second=114 amount=-3
kerning first=86 second=59 amount=-3
kerning first=84 second=101 amount=-10
kerning first=84 second=46 amount=-10
kerning first=32 second=65 amount=-5
kerning first=84 second=114 amount=-3
kerning first=114 second=44 amount=-5
kerning first=84 second=59 amount=-10
kerning first=65 second=119 amount=-2
kerning first=70 second=65 amount=-5
kerning first=80 second=46 amount=-11
kerning first=70 second=44 amount=-10
kerning first=84 second=119 amount=-5
kerning first=89 second=65 amount=-6
kerning first=86 second=111 amount=-5
kerning first=89 second=44 amount=-11
kerning first=118 second=46 amount=-6
kerning first=89 second=112 amount=-6
kerning first=102 second=102 amount=-2
kerning first=87 second=65 amount=-3
kerning first=84 second=111 amount=-10
kerning first=87 second=44 amount=-5
kerning first=49 second=49 amount=-6
kerning first=89 second=117 amount=-5
kerning first=114 second=46 amount=-5
kerning first=86 second=121 amount=-3
kerning first=65 second=87 amount=-3
kerning first=87 second=117 amount=-2
kerning first=65 second=32 amount=-5
kerning first=65 second=121 amount=-2
kerning first=86 second=45 amount=-5
